<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="sttyle.css">

</head>

<body>
    <div class="hero">
        <div class="navbar">
            <header>
            <a href="#" class="logo">Men's Journal</a></header>
            <!--<button type="button">Sign Up</button>-->
            </div>
        
            <div class="content">

                <small>Men's Health Care</small>
                
                <h1><b>Explore</b></h1>
            
                
                <button type="button"><a href="https://shopdoc.in/doctors">Book Appointment</a></button>
                
                </div>
                <div class="side-bar">
                    
                    <img src="images/menu.png" class="menu">
                    
                    </div>
                    
                    </div>
                    <div class="side-bar">
                        <img src="menu.png" class="menu">
                    </div>
                    <div class="social-links">
                        <img src="fb.png">
                        <img src="ig.png">
                        <img src="tw.png">
                    </div>
                    <div class="useful-links">
                        <img src="share.png">
                        <img src="info.png">
                    </div>
                
                
               
            </div>
        
              
        </div>
        
       
        </div>
        </body>
        </html>


